Mem: 46044K used, 45156K free, 0K shrd, 0K buff, 29728K cached
CPU: 13.3% usr  3.3% sys  0.0% nic 83.2% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 4.26 4.05 3.75 1/106 5139
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
 1265     1 root     S     105m118.7   0  5.7 {sdk_app} /mnt/flash/Server/medias
 1289     1 root     S     346m389.2   0  1.7 /mnt/flash/Server/LINUX/hiapp
 1278     1 root     S     2048  2.2   0  0.9 /mnt/flash/Server/LINUX/softwdg
 3564     2 root     DW       0  0.0   0  0.8 [i2c_slave]
 4775   951 root     R     1768  1.9   0  0.2 top
    4     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
 1255     1 root     S    18484 20.2   0  0.0 /root/watchall
 1297     1 root     S    18228 19.9   0  0.0 /mnt/flash/Server/LINUX/webs
  951     1 root     S     1784  1.9   0  0.0 -sh
    1     0 root     S     1764  1.9   0  0.0 init
  933     1 root     S     1760  1.9   0  0.0 telnetd
 1326     1 root     S     1760  1.9   0  0.0 httpd -p 10081 -h /mnt/flash/data
  660     1 root     S <   1068  1.1   0  0.0 udevd --daemon
  732   660 root     S <   1068  1.1   0  0.0 udevd --daemon
  738   660 root     S <   1068  1.1   0  0.0 udevd --daemon
 1283     1 root     S      884  0.9   0  0.0 /mnt/flash/Server/LINUX/syslogd
    5     2 root     SW       0  0.0   0  0.0 [kworker/u:0]
    3     2 root     SW       0  0.0   0  0.0 [ksoftirqd/0]
  924     2 root     SWN      0  0.0   0  0.0 [jffs2_gcd_mtd3]
  184     2 root     DW       0  0.0   0  0.0 [kusbotg]

network link down!!, net_lint_flag = 0 setting_mac = 0




Mem: 45924K used, 45276K free, 0K shrd, 0K buff, 29616K cached
CPU:  5.3% usr  0.4% sys  0.0% nic 93.8% idle  0.0% io  0.0% irq  0.4% sirq
Load average: 3.47 1.26 0.46 1/108 1537
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
 1268     1 root     S     105m118.7   0  4.5 {sdk_app} /mnt/flash/Server/medias
 1292     1 root     S     346m389.2   0  0.7 /mnt/flash/Server/LINUX/hiapp
 1281     1 root     S     2048  2.2   0  0.3 /mnt/flash/Server/LINUX/softwdg
 1524     2 root     DW       0  0.0   0  0.3 [i2c_slave]
 1529   954 root     R     1768  1.9   0  0.1 top
 1258     1 root     S    18484 20.2   0  0.0 /root/watchall
 1300     1 root     S    18228 19.9   0  0.0 /mnt/flash/Server/LINUX/webs
  954     1 root     S     1784  1.9   0  0.0 -sh
    1     0 root     S     1764  1.9   0  0.0 init
  937     1 root     S     1760  1.9   0  0.0 telnetd
 1329     1 root     S     1760  1.9   0  0.0 httpd -p 10081 -h /mnt/flash/data
  660     1 root     S <   1068  1.1   0  0.0 udevd --daemon
  670   660 root     S <   1068  1.1   0  0.0 udevd --daemon
  672   660 root     S <   1068  1.1   0  0.0 udevd --daemon
 1286     1 root     S      884  0.9   0  0.0 /mnt/flash/Server/LINUX/syslogd
    5     2 root     SW       0  0.0   0  0.0 [kworker/u:0]
  927     2 root     SWN      0  0.0   0  0.0 [jffs2_gcd_mtd3]
    3     2 root     SW       0  0.0   0  0.0 [ksoftirqd/0]
    4     2 root     SW       0  0.0   0  0.0 [kworker/0:0]
    7     2 root     SW       0  0.0   0  0.0 [kworker/u:1]
Mem: 45924K used, 45276K free, 0K shrd, 0K buff, 29616K cached
CPU:  3.7% usr  0.7% sys  0.0% nic 95.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 3.51 1.30 0.48 2/108 1545
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
 1268     1 root     S     105m118.7   0  3.2 {sdk_app} /mnt/flash/Server/medias
 1292     1 root     S     346m389.2   0  0.6 /mnt/flash/Server/LINUX/hiapp
 1281     1 root     S     2048  2.2   0  0.4 /mnt/flash/Server/LINUX/softwdg
 1524     2 root     RW       0  0.0   0  0.2 [i2c_slave]
 1258     1 root     S    18484 20.2   0  0.0 /root/watchall
 1300     1 root     S    18228 19.9   0  0.0 /mnt/flash/Server/LINUX/webs
  954     1 root     S     1784  1.9   0  0.0 -sh
 1529   954 root     R     1768  1.9   0  0.0 top
    1     0 root     S     1764  1.9   0  0.0 init
  937     1 root     S     1760  1.9   0  0.0 telnetd
 1329     1 root     S     1760  1.9   0  0.0 httpd -p 10081 -h /mnt/flash/data
  660     1 root     S <   1068  1.1   0  0.0 udevd --daemon
  670   660 root     S <   1068  1.1   0  0.0 udevd --daemon
  672   660 root     S <   1068  1.1   0  0.0 udevd --daemon
 1286     1 root     S      884  0.9   0  0.0 /mnt/flash/Server/LINUX/syslogd
    5     2 root     SW       0  0.0   0  0.0 [kworker/u:0]
  927     2 root     SWN      0  0.0   0  0.0 [jffs2_gcd_mtd3]
    3     2 root     SW       0  0.0   0  0.0 [ksoftirqd/0]
    4     2 root     SW       0  0.0   0  0.0 [kworker/0:0]
    7     2 root     SW       0  0.0   0  0.0 [kworker/u:1]
/mnt/flash # 





