



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

确认为什么VBR静止时码率还降不下








――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


我们跟天视通的对比
相同：运动时，码率波动差不多
不同，静止时，我们仍维持在3M左右码率，天视通则降到600k左右。打打降低了存储消耗和带宽占用。


把参考帧中的不动部分和运动部分分离出来、提取出来，这是核心思想
把当前图像帧中的不动部分与背景图像帧中的不动部分比，运动部分与运动部分比差，传递这两部分差异即可。
而且背景帧中这两部分可以长期使用，尤其背景帧中的不动部分。
同时，背景帧也跟着被更新。
由于监控背景经常不动，那不动部分可以长期不需要每次分配大批bit，降低了数据产生。

智能分析算法可以提取背景图像和运动对象



当前图像帧中谁是运动部分，谁是静止部分，依靠智能分析，就像人分析一样，通过人分析那是运动，那时静止，学习，深度学习，自我学习。

智能，即学习，一段时间学习。

不动部分作为长期使用和更新


运动部分多分配码率
静止部分少分配bit

基于、依靠智能分析，谁是运动部分、谁是静止部分


