




――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

NTP  202.120.2.101
ntp.sjtu.edu.cn 202.120.2.101 (上海交通大学网络中心NTP服务器地址）
https://www.douban.com/note/171309770/


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


基本的起来后，就先实现各种功能完成需要，先直观感受得到的需要，接着非直观感受不到的需要，再处理问题解决问题

【功能】
【1】测试时网络信号查看显示功能
【2】根据网络信号强度自动调整码率帧率分辨率
【3】问题
【4】我自己定的需求，如支持多个运营商，自动切换制式




网页上设置DNS，改的是/etc/resolv.conf，/tmp/resolv.conf没有更改
重启后/tmp/resolv.conf跟着改变了，很可能/tmp/resolv.conf是从/etc/resolv.conf来的，然后把/etc/resolv.conf删了。这样就好，是我想要的效果。



现在是稳定连上了，连上网络时间需要比较长，可能有5s左右，ping通baidu



quectel-CM 这个工具不稳定，有时拔掉网线走4G模块，ping不通，连114也ping不通，那就不是域名的问题了，但ping 8.8.8.8是可以ping 通，不知是不是模块的问题了。不过有时确实是ping 114通，ping baidu不通
工作正常时能ping通114和baidu，却ping不通8.8.8.8


4G这个功能
第一，把Mobile模块运作起来，先打通，再把每个网页可配置功能做对

第二，解决问题

第三，码率控制

第四，各种卡，各种制式可切换等，


Thread_WebServer
HandleClientRequest
FunSetMobileCfg SET_MOBILE_CFG
		case 0:
			Ipv4Manage_Set_Mobile_Enable_API(ptr->moduleEnable);
			break;

		case 1:
			Ipv4Manage_Set_Mobile_Model_API(ptr->netmodeSwitch);
			break;

		case 2:
			Ipv4Manage_Set_Mobile_Connect_API(1);
			break;

		case 3:
			Ipv4Manage_Set_Mobile_Connect_API(0);
			break;

Fun_Mobile_Set_Enable_API




web -- webserver -- app
显示     status
走通


main  -  mobile_module_start  - mobile_module_start - Mobile_Response_Analysis



Thread_WebServer  -   HandleClientRequest  -    case SET_MOBILE_CFG: FunSetMobileCfg    -     Ipv4Manage_Set_Mobile_Enable_API  Ipv4Manage_Set_Mobile_Model_API Ipv4Manage_Set_Mobile_Connect_API

hank_mobile.c
hank_net_params_API.c
webserver.c


HandleClientRequest
                    FunSetMobileCfg
                                        FunSetMobileCfg
                                                          Fun_Mobile_Connect_API
                                                                                  Mobile_Connect



必须把Mobile开起来


		system("cp /etc/resolv.conf /etc/resolv.conf.bak ; cp /tmp/resolv.conf /etc/");

    	system("cp /etc/resolv.conf.bak /etc/resolv.conf");
	Ipv4Manage_Get_Gateway_API( 0, (UINT32 *)&gw );
	hank_Gateway_Config( gw );
  
  
  
MobileParaCfg

network.asp   -     netCfg.c   -    webserver.c   -           

webs  -  HandleClientRequest webserver thread recv and deal with   -    Mobile_Response_Analysis mobile AT thread recv

action="/form/MobileSet"  ---	websFormDefine(T("MobileSet"),MobileParaCfg);  -  MobileParaCfg PassCfg send   -     HandleClientRequest  recv case SET_MOBILE_CFG: FunSetMobileCfg( &mobile_local);  - case 2: Ipv4Manage_Set_Mobile_Connect_API   Fun_Mobile_Connect_API  Mobile_Connect  Mobile_CMD_Send write AT & system("/mnt/flash/Server/tools/quectel-CM -s 3gnet &");


域名改好，10s延时缩短为1s





【问题】
连上网线后，有线DNS没有更新导致有线时连不通外网的问题，域名恢复有线 ――  恢复了，就ping通外网baidu了，解决了
移入内核中后会概率系统崩溃的问题
有线网络没连上也会Link up，导致断开4G，又重连4G――把  ――  把周期性复位PHY关掉后不再出现，经常复位PHY会引起网络状态误判，解决了
Mobile_Response_Analysis中代码查询注册信息可能有问题


【功能】
【】关于2G/3G/4G自动切换
答：移动联通，模块会自动切，不用我触发切换，电信需要我做处理，那该怎么处理？
首先就是通过什么方式来切换制式，4G到3G/2G，2G/3G到4G，怎么判断切好了。
刚才说4G/3G/2G制式自动切换，根据你们解答，我的理解是移动和联通，你们的模块会自动切好，不用我去触发切换制式，而电信需要我做下处理，这样理解对吗？

ok，明白了。那就只需要对电信卡做处理了，那应该怎么处理？
1、我通过什么方式去切换制式，比如4G到3G，如果发现3G还不行，切到2G；以及2G/3G又切回到4G
2、通过什么方式分别监测4G、3G、2G信号
这部分自动切换你们是怎么实现的？


【】不同运营商区别对待和方案
1/发AT 查询运营商


【】关于根据信号强弱自动调整策略和方案    自动根据信号强弱调整策略
1/时刻发AT 查询CSQ值   
如小于一定值，表明没有网络信号，报警提醒网络无信号断网
大于一定值时，根据监测到的不同值测试不同速率，调整视频数据量
4G/3G/2G切换，保证有网络，一切手段

【】4G时网络是否时刻联通功能和方案
判断联网机制原理，掉网监测
工具quectel自身如果不正常工作，上不了网，也要重新断开再重新连，直至连上，除非多次都失败
判断4G连接是否成功联通外网标志？


【】不同运营商不同处理
1、使用工具quectel
还得根据运营商选择 3gnet等






            
            

            
            
            
            
            
            
            
            
            
            
            
            
            



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

QMI WWAN


cd /tmp
tftp -g -r quectel-CM 10.0.39.226
tftp -g -r udhcpc 10.0.39.226
tftp -g -r default.script 10.0.39.226

chmod 777 udhcpc
chmod 777 default.script
chmod 777 quectel-CM


./quectel-CM -s 3gnet &


-------------------------------------------------------------------------

tftp -g -r qcserial.ko 10.0.39.226

insmod qcserial.ko

ifconfig wwan0 up

./quectel-CM



          
查询系统信息
echo -en "AT^sysinfo\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
AT^sysinfo
^SYSINFO: 2,3,0,9,1


查询网络信号强度
echo -en "AT+csq\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
+CSQ: 27,99

OK

echo -en "AT+csq\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
+CSQ: 25,0


检测卡在不在
echo -en "AT+cpin?\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
+CPIN: READY

                              
查SIM卡信息
echo -en "AT+cimi\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
460013854210850
          

查卡注册状态
echo -en "AT+cgreg?\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
+CGREG: 0,1


查询卡所属运营商
echo -en "AT+cops?\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
+COPS: 0,0,"CHN-UNICOM",7

读取当前注册网络制式状态：^SYSINFO
echo -en "AT^SYSINFO\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2

~ # echo -en "AT^SYSINFO\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
 obile_CMD_Recv: AT^SYSINFO
Mobile_CMD_Recv: 
^SYSINFO: 2,3,0,9,1

OK
 
~ # 


/etc # echo -en "AT^SYSINFO\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
 obile_CMD_Recv: AT^SYSINFO
Mobile_CMD_Recv: 
^SYSINFO: 1,0,1,5,255

OK

3G




          
          
          
echo -en "AT+CGDCONT=1,\"IP\",\"3gnet\"\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2 
echo -en "AT\$QCRMCALL=1,1,1,2,1\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
echo -en "AT\$QCRMCALL?\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2
//echo -en "AT\$QCRMCALL=0,1\r\n" > /dev/ttyUSB2; cat /dev/ttyUSB2



10、查询当前信号强度：+CSQ 
描述 查询接收信号强度<rssi>和信道位错误率<ber>  格式 AT+CSQ<CR>  返回值  <CR><LF>+CSQ: <signal>,<ber> <CR><LF>OK
<CR><LF>  
参数说明  <rssi>  
以下为signal（CSQ）与rssi对应关系：
  signal rssi
    0 <4或99 <-107 dBm or unknown 
    1 <10 <-93dBm 
    2 <16 <-71 dBm 
    3 <22 <-69dBm 
    4 <28 <-57dBm 
    5 >=28  >=-57 dBm  
    <ber> 99  误码率无法测量  
示例  AT+CSQ  
    +CSQ: 20,99 
    OK  
    查询接收信号强度  
    注意事项 
    公式：RSSI(dBm) = -113 + 2CSQ. 



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

PPP

tftp -g -r chat 10.0.39.226
tftp -g -r pppd 10.0.39.226
tftp -g -r lte-connect-chat 10.0.39.226
tftp -g -r yuge-lte 10.0.39.226

/tmp # echo "AT+CGDCONT=1,\"IP\",\"3gnet\"" > /dev/ttyUSB1 ;cat /dev/ttyUSB1 


/tmp # /tmp/pppd call yuge-lte &

                      
/tmp # ifconfig eth0 down 


/tmp # ping www.baidu.com

   
/tmp # killall pppd



lsusb
ls /dev/ttyUSB*




#download ppp-2.4.5.tar.gz from https://download.samba.org/pub/ppp/

#decompress

./configure

make CC=arm-hisiv300-linux-gcc

make ARCH=arm CROSS_COMPILE=arm-hisiv300-linux- menuconfig

#Device Drivers -> Network device support  -> <*> PPP (point-to-point protocol)中，选中所有ppp选项：

make ARCH=arm CROSS_COMPILE=arm-hisiv300-linux- uImage

#burn uImage in uboot through tftp server

#cp chat pppd to target board
cp /mnt/nfs/share/develop/source-code/ppp-2.4.5/pppd ./


Reference
http://blog.sina.com.cn/s/blog_80435476010146n8.html
http://blog.csdn.net/lanyou1900/article/details/40185259
http://zhuqingcode.github.io/linux/2013/12/31/ppp-244.html
                                                   


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――分割线――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

GobiNet

mount -t nfs -o nolock 10.0.39.227:/home/wigewige /mnt/nfs/
cp /mnt/nfs/share/develop/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/kernel/linux-3.4.y/drivers/net/mii.ko  /tmp/
cp /mnt/nfs/share/develop/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/kernel/linux-3.4.y/drivers/net/usb/usbnet.ko  /tmp/
cp /mnt/nfs/share/develop/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/kernel/linux-3.4.y/drivers/net/usb/GobiNet/GobiNet.ko   /tmp/


cd /tmp
tftp -g -r mii.ko 10.0.39.226
tftp -g -r GobiNet.ko 10.0.39.226
tftp -g -r usbnet.ko 10.0.39.226
tftp -g -r udhcpc 10.0.39.226
tftp -g -r default.script 10.0.39.226
chmod 777 udhcpc
chmod 777 default.script


insmod mii.ko 
insmod usbnet.ko 
insmod GobiNet.ko 



echo -en "AT+CGDCONT=1,\"IP\",\"3gnet\"\r\n" > /dev/ttyUSB1; cat /dev/ttyUSB1 
echo -en "AT\$QCRMCALL=1,1,1,2,1\r\n" > /dev/ttyUSB1; cat /dev/ttyUSB1
echo -en "AT\$QCRMCALL?\r\n" > /dev/ttyUSB1; cat /dev/ttyUSB1 
//echo -en "AT\$QCRMCALL=0,1\r\n" > /dev/ttyUSB1; cat /dev/ttyUSB1



ifconfig usb0 up
ifconfig usb0
./udhcpc -i usb0
//udhcpc -i usb0


ping 114.114.114.114
ping www.baidu.com
ping www.163.com



/tmp # ./udhcpc -i usb0
udhcp client (v0.9.8) started
Sending discover...
Sending select for 10.77.211.214...
Lease of 10.77.211.214 obtained, lease time 7200
deleting routers
route: SIOCDELRT: No such process
adding dns 120.80.80.80
adding dns 221.5.88.88
/tmp # ifconfig 


usb0      Link encap:Ethernet  HWaddr 3E:30:CB:64:02:14  
          inet addr:10.65.45.142  Bcast:10.65.45.143  Mask:255.255.255.252
          UP BROADCAST RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2448 (2.3 KiB)  TX bytes:3560 (3.4 KiB)


Reference
http://fanli7.net/a/bianchengyuyan/C__/20120903/216515.html
http://www.cppblog.com/cokecoffe/archive/2011/07/19/151425.html