



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

戻住欺svn祥膚式匯倖goolink.c猟周





！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

咄楚1     峙0
咄楚10    峙9

斤哘
短郡哘






！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

/*	塘崔村餡諒議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				VideoRecordOpt
					{
						"CallBack":false //指距痕方払移		// If this object exist, there is a callback error.
						"VideoRecClose": true, 				//村駟之餽惘
						"VideoRecordList":[{...}]     		//宸頁匯倖方怏謹富倖宥祇俶勣譜崔祥嗤謹富倖Class VideoRecordList
					}

					VideoRecordList
					{
						"Channel": uint8_t,					//宥祇催			// 1 - 255;
						"ChannelOpen": boolean, 			//乎宥祇頁倦屶隔村				// 0 : close ; 1 : open;
						"StreamLvl": [int8_t],  			//鷹送議吉雫(麼肝)				// 0: main stream; 1: substream 2: subsubstream;
						"ArmTime":[{...}]					// The same as MotionDetectOptList;
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				VideoRecordRsp
					{
						"Channel":int8_t//宥祇催
						"ReSuc":true   //譜崔議卦指議潤惚
						///////////// or exp
						"ReSuc":false
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/
int32_t Glnk_Set_VideoRecord_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen);




int32_t Glnk_Get_AudioStream_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen)
{
	printf("%s\n", __FUNCTION__);
	return 0;
}


int32_t Glnk_Set_AudioStream_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen)
{
	printf("%s\n", __FUNCTION__);
	return 0;
}


~ # 
~ # 
~ # 
~ # [16:00:00.785326] [1259][udpserver] new connection: 192.168.200.100:46200 in 
[16:00:00.864049] [2625][GTConnectionPro] GTConnectionProLogin:852: LoginInfo->streamMode = 3
GLNK_PwdAuth_Callback name admin, pwd admin
flag A ! 
 GLNK_GetDevInfo_Callback 111
companyId HANK
productId IPD-E14Y02
name IPC
softwareVersion V1.04.10-170911 10:56
channelNum 54
alarmType 0
deviceType 0
[16:00:01.063039] [2625][GTConnectionPro] GTConnectionLoginSettingTLV:1929: ooooooooooooooooooo id: 58   TlvType: 1034
[16:00:01.063352] [2625][GTConnectionPro] GTConnectionProPutTLVReqInC2C:84: GTCInfo->TlvType = 1034 TlvLen = 1
Glnk_Get_AudioStream_Opt_Callback
[16:00:02.793932] [1259][udpserver] new connection: 192.168.200.100:32819 in 

~ # 


