

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^															  ^
wigewige connect 4g net start, Thread_arp,1109
^															  ^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
wigewige 4G is not link, cur is wire, backup resolv.conf,Fun_Mobile_Get_IPAddr_API, Thread_arp,1116
[09:51:58.645945] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
killall: quectel-CM: no process killed
wigewige connect back up file, Thread_arp,1120
[08-29_09:51:58:753] Quectel_Linux_ConnectManager_SR01A01V23
[08-29_09:51:58:766] /mnt/flash/Server/tools/quectel-CM profile[1] = cmnet///0, pincode = (null)
[08-29_09:51:58:768] Find qmichannel = /dev/cdc-wdm0
[08-29_09:51:58:768] Find usbnet_adapter = wwan0
[08-29_09:51:58:805] cdc_wdm_fd = 28
[09:51:58.865812] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[08-29_09:51:58:877] Get clientWDS = 19
[08-29_09:51:58:908] Get clientDMS = 3
[08-29_09:51:58:940] Get clientNAS = 3
[08-29_09:51:58:973] Get clientUIM = 1
[08-29_09:51:59:004] Get clientWDA = 1
[08-29_09:51:59:036] requestBaseBandVersion EC20CFDR02A09M4G  1  [Nov 30 2016 04:00:00]
[09:51:59.085795] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[08-29_09:51:59:100] requestGetSIMStatus SIMStatus: SIM_READY
[08-29_09:51:59:100] requestSetProfile[1] cmnet///0
[08-29_09:51:59:164] requestGetProfile[1] cmnet///0
[08-29_09:51:59:197] requestRegistrationState2 MCC: 460, MNC: 0, PS: Attached, DataCap: LTE
[08-29_09:51:59:228] requestQueryDataCall ConnectionStatus: DISCONNECTED
[08-29_09:51:59:292] requestRegistrationState2 MCC: 460, MNC: 0, PS: Attached, DataCap: LTE
[09:51:59.306015] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[09:51:59.525587] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[08-29_09:51:59:708] requestSetupDataCall WdsConnectionIPv4Handle: 0x877b19f0
[09:51:59.746005] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[08-29_09:51:59:772] requestQueryDataCall ConnectionStatus: CONNECTED
Thread_AV_Send client 18 select return 0, error 0 Success
[08-29_09:51:59:936] deleting routers
[09:51:59.965542] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
route: SIOCDELRT: No such process
[08-29_09:52:00:010] adding dns 221.179.38.7
[08-29_09:52:00:012] adding dns 120.196.165.7
[08-29_09:52:00:015] udhcp client (v0.9.8) started
[08-29_09:52:00:016] Sending discover...
[08-29_09:52:00:016] Sending select for 10.40.209.71...
[08-29_09:52:00:017] Lease of 10.40.209.71 obtained, lease time 7200
wigewige connected 4G success, cur is 4G, Thread_arp,1130
wigewige ntp sync now ! connect_detect_cnt=9,Thread_arp,1159
[09:52:00.185969] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.139.133 port = 48503
[09:52:00.295880] [1258][TSI_start] TSI_LBSLogin:547: sret = 0

~ # 
~ # ps
PID   USER     TIME   COMMAND
    1 root       0:01 init
    2 root       0:00 [kthreadd]
    3 root       0:00 [ksoftirqd/0]
    4 root       0:00 [kworker/0:0]
    5 root       0:01 [kworker/u:0]
    6 root       0:00 [khelper]
    7 root       0:00 [kworker/u:1]
  131 root       0:00 [sync_supers]
  133 root       0:00 [bdi-default]
  134 root       0:00 [kintegrityd]
  136 root       0:00 [kblockd]
  145 root       0:00 [spi0]
  148 root       0:00 [spi1]
  156 root       0:00 [khubd]
  158 root       0:00 [kusbotg]
  246 root       0:00 [rpciod]
  248 root       0:00 [kworker/0:1]
  253 root       0:00 [kswapd0]
  306 root       0:00 [fsnotify_mark]
  311 root       0:00 [nfsiod]
  324 root       0:00 [crypto]
  381 root       0:00 [romblock0]
  384 root       0:00 [mtdblock0]
  389 root       0:00 [romblock1]
  392 root       0:00 [mtdblock1]
  397 root       0:00 [romblock2]
  400 root       0:00 [mtdblock2]
  405 root       0:00 [romblock3]
  408 root       0:00 [mtdblock3]
  413 root       0:00 [romblock4]
  416 root       0:00 [mtdblock4]
  472 root       0:00 [cfinteractive]
  490 root       0:00 [deferwq]
  496 root       0:00 [flush-mtd-unmap]
  515 root       0:00 udevd --daemon
  561 root       0:00 udevd --daemon
  563 root       0:00 udevd --daemon
  747 root       0:00 [jffs2_gcd_mtd3]
  756 root       0:00 telnetd
  769 root       0:00 -sh
  929 root       0:00 [hidog]
 1115 root       0:01 /root/watchall
 1125 root       1:34 /mnt/flash/Server/mediaserver/sdk_app
 1161 root       0:13 /mnt/flash/Server/LINUX/softwdg
 1166 root       0:00 /mnt/flash/Server/LINUX/syslogd
 1172 root       0:44 /mnt/flash/Server/LINUX/hiapp
 1176 root       0:01 /mnt/flash/Server/LINUX/webs
 1434 root       0:00 /mnt/flash/Server/tools/quectel-CM -s cmnet
 1462 root       0:00 ps
~ # cat /etc/resolv.conf
nameserver 221.179.38.7
nameserver 120.196.165.7
~ # ping www.baidu.com
PING www.baidu.com (183.232.231.172): 56 data bytes
64 bytes from 183.232.231.172: seq=0 ttl=55 time=45.553 ms
64 bytes from 183.232.231.172: seq=1 ttl=55 time=41.249 ms
[09:52:11.535445] [1258][TSI_start] LBS_login:2857: SvrIpAddr = 101.200.83.161 port = 48503
64 bytes from 183.232.231.172: seq=2 ttl=55 time=52.050 ms
[09:52:11.987063] [1258][TSI_start] LBS_login:2952: gooServerAddr = 182.92.179.138,  gooServerPort = 28622 pushAddr = 112.29.172.247,  webPort = 4000 pushPort = 0 stAddr = 101.200.83.161,  stPort = 28640 gwport 4330 pad 7777 webPort4dev = 47.94.70.226:8088 vas = 0
[09:52:11.987613] [1258][TSI_start] GTUpdate_SetUrlAndPort:86: listport = :8088 ,listport = 8088 len = 17 len2 = 5
[09:52:11.987825] [1258][TSI_start] GTUpdate_SetUrlAndPort:87: DOMAINURL = 47.94.70.226:8088 GetListIP = 47.94.70.226,GetListPort = 8088
[09:52:11.988078] [1258][TSI_start] SetAlarmFlagValues:314: value=0
[09:52:12.095970] [1258][TSI_start] TSI_LBSLogin:547: sret = 1
[09:52:12.096268] [1258][TSI_start] TSI_SetStatus:333: statue  [3] -> [4]   565
[09:52:12.096425] [1258][TSI_start] TSI_LBSLogin:569: 182.92.179.138 28622
[09:52:12.169102] [1258][TSI_start] TSI_SetStatus:333: statue  [4] -> [5]   673
[09:52:12.396254] [1258][TSI_start] TSI_SetStatus:333: statue  [5] -> [6]   884
[09:52:12.406277] [1258][TSI_start] TSI_SetStatus:333: statue  [6] -> [7]   1013
[09:52:12.426350] [1258][TSI_start] TSI_SetStatus:333: statue  [7] -> [9]   1121
64 bytes from 183.232.231.172: seq=3 ttl=55 time=41.335 ms
TIMEINFO : hiapp glink status change 557.6
localGooLinkCfg.status changeto 4
[09:52:12.886109] [1258][TSI_start] TSI_SetStatus:333: statue  [9] -> [10]   1139
64 bytes from 183.232.231.172: seq=4 ttl=55 time=41.897 ms
TIMEINFO : hiapp glink status change 558.15
localGooLinkCfg.status changeto 5
64 bytes from 183.232.231.172: seq=5 ttl=55 time=41.691 ms
64 bytes from 183.232.231.172: seq=6 ttl=55 time=41.265 ms
 
--- www.baidu.com ping statistics ---
8 packets transmitted, 7 packets received, 12% packet loss
round-trip min/avg/max = 41.249/43.577/52.050 ms
~ # ifconfig 
eth0      Link encap:Ethernet  HWaddr 6E:78:38:4F:0B:33  
          inet addr:10.0.39.231  Bcast:10.0.39.255  Mask:255.255.248.0
